<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2013 Cheolmin Jo (webos21@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- Project is started from target "all"  -->
<project name="xi.xbionic" default="all" basedir="..">

	<!-- ====================          PREPARE           ================== -->

	<!-- PREPARE : Check Environment -->
	<target name="_prepare.prop" unless="ant_cfg_issetTarget">
		<echo>Warning : you are here without proper command!!!!</echo>
		<property environment="env" />
		<property file="${basedir}/buildx/antmk/project.mk" />
		<property file="${basedir}/buildx/antmk/java.mk" />
		<property file="${basedir}/buildx/antmk/build_${project_def_target}.mk" />
		<property name="ant_cfg_target" value="${project_def_target}" />
		<property name="ant_cfg_issetTarget" value="true" />
	</target>

	<!-- PREPARE : Make Directories - avoid collision of variables' name -->
	<target name="_prepare.mkdir" depends="_prepare.prop">
		<!-- Base -->
		<dirname property="xi_xbionic_abs" file="${ant.file}" />
		<basename property="xi_xbionic_rel" file="${xi_xbionic_abs}" />

		<!-- Target -->
		<property name="xi_xbionic_target" value="${basedir}/ant/${build_cfg_target}/xbionic" />
		<mkdir dir="${xi_xbionic_target}" />
	</target>

	<!-- PREPARE : Display prepared values  -->
	<target name="_prepare.result" depends="_prepare.mkdir">
		<echo>================================================================</echo>
		<echo>ant.file                : ${ant.file}</echo>
		<echo>----------------------------------------------------------------</echo>
		<echo>xi_xbionic_abs          : ${xi_xbionic_abs}</echo>
		<echo>xi_xbionic_rel          : ${xi_xbionic_rel}</echo>
		<echo>----------------------------------------------------------------</echo>
		<echo>xi_xbionic_target       : ${xi_xbionic_target}</echo>
		<echo>================================================================</echo>
	</target>

	<!-- PREPARE -->
	<target name="_prepare" depends="_prepare.result" />


	<!-- ====================           MODULE           ================== -->

	<target name="_xi.xbionic.xnix" depends="_prepare" if="build_cfg_posix">
		<echo>xbionic - libc</echo>
		<subant antfile="${xi_xbionic_rel}/build.xnix.xml" inheritall="true" buildpath="${basedir}" />
	</target>
	<target name="_xi.xbionic.win" depends="_prepare" if="build_cfg_mingw">
		<echo>xbionic - libc</echo>
		<subant antfile="${xi_xbionic_rel}/build.win.xml" target="${build_cfg_target}" buildpath="${basedir}" />
	</target>
	<target name="_xi.xbionic.mac" depends="_prepare" if="build_cfg_mac">
		<echo>xbionic - libc</echo>
		<subant antfile="${xi_xbionic_rel}/build.mac..xml" buildpath="${basedir}" />
	</target>
	<target name="_xi.xbionic" depends="_prepare, _xi.xbionic.xnix, _xi.xbionic.win, _xi.xbionic.mac" />

	<!-- ====================           ENTRY            ================== -->

	<!-- All -->
	<target name="all" depends="_prepare, _xi.xbionic" />

	<!-- CLEAN -->
	<target name="clean" depends="_prepare">
		<delete dir="${xi_xbionic_target}" />
	</target>

</project>
