# xbionic_old

./: .gitignore  LICENSE  Makefile.root.mk  README.md  build.root.xml  build_setup.bat  template_build.conf.bat
buildx/antmk/: build_android.mk  build_bcm7403.mk  build_linux32.mk  build_linux64.mk  build_mingw32.mk  build_mingw64.mk  build_osx32.mk  build_osx64.mk  build_smp8654.mk  build_win32.mk  build_win64.mk
buildx/vs2010/: .gitignore  xbionic.sln  xbionic.vcxproj  xbionic.vcxproj.filters
lib/linux32/: README.txt
lib/mingw32/: README.txt
lib/mingw32/include/: ntdll.h  ntimage.h  ntsock.h  nttypes.h  stdarg.h
lib/mingw32/src/: ntdll.c
lib/mingw32/test/: __errno.c  __set_errno.c  dlfcn.c  stddef.h  test.c  test.h
lib/mingw64/: README.txt
lib/mingw64/include/: ntdll.h  ntimage.h  ntsock.h  nttypes.h
lib/mingw64/src/: ntdll.c
lib/mingw64/test/: __readgsqword.asm
script/: bionic-gcc  bionic-gcc.specs  cmjo-bionic-gcc  cmjo-bionic-gcc-win.specs  cmjo-bionic-gcc.bat  cmjo-bionic-gcc.specs  hello.c
test/: build.bat  freestanding.c
wbionic/: Makefile.win.mk  Makefile.xnix.mk  build.win.xml
wbionic/libc/arch-win/bionic/: clone.c  crtend.S
wbionic/libc/arch-win/string/: bcopy_wrapper.c  bzero_wrapper.c  memcmp_wrapper.c  memcpy_wrapper.c  memmove_wrapper.c  memset_wrapper.c  strlen_wrapper.S  strncmp_wrapper.S
wbionic/libc/arch-win/syscalls/: __brk.c  __fork.c  _exit.c  _exit_thread.c  execve.c  getppid.c  getresgid.c  readahead.c
wbionic/libthread_db/: libthread_db.c
wbionic/linker/arch/win/: begin.c
xbionic/: Makefile  Makefile.win.mk  Makefile.xnix.mk  build.mac.xml  build.win.xml  build.xml  build.xnix.xml  ndk-build.sh
xbionic/libc/: build.xml
xbionic/libc/arch-win/: syscalls.mk
xbionic/libc/arch-win/_nt_imp/: ntdll.c  ntsock.c
xbionic/libc/arch-win/bionic/: __get_tls.c  __set_tls.c  _exit_with_stack_teardown.c  atexit.h  clone.c  crtbegin_so.c  crtend_so.S  futex_x86.c  syscall.c  vfork.c
xbionic/libc/arch-win/include/machine/: _types.h  asm.h
xbionic/libc/arch-win/string/: bcopy_wrapper.c  bzero_wrapper.c  memcmp_wrapper.c  memcpy_wrapper.c  memmove_wrapper.c  memset_wrapper.c  strcmp_wrapper.S
xbionic/libc/arch-win/syscalls/: ___fd_win.c  ___fd_win.h  __brk.c  __fcntl.c  __fcntl64.c  __fork.c  __getpriority.c  __ioctl.c  __llseek.c  __mmap2.c  __open.c  __openat.c  __ptrace.c  __set_thread_area.c  __setresuid.c  __setreuid.c  __setuid.c  __sys_clone.c  __waitid.c  _exit.c  _exit_thread.c  _waitpid.c  acct.c  capget.c  capset.c  chroot.c  close.c  connect.c  dup.c  dup2.c  execve.c  fchmod.c  flock.c  ftruncate.c  ftruncate64.c  getegid.c  geteuid.c  getgid.c  getgroups.c  getpgid.c  (+46 more)
xbionic/libc/arch-x86/include/machine/: asm.h  cdefs.h
xbionic/libc/bionic/: __errno.c  __recvfrom_chk.cpp  __set_errno.cpp  libc_init_common.h
xbionic/libc/include/: signal.h
xbionic/libc/include/sys/: cdefs.h  cdefs_elf.h  sysmacros.h
xbionic/libc/kernel/arch-win/asm/: posix_types_32.h  types.h
xbionic/libc/kernel/arch-x86/asm/: user_32.h
xbionic/libc/kernel/common/asm-generic/: siginfo.h
xbionic/libc/kernel/common/linux/: compiler.h  stddef.h
xbionic/libc/private/: __dso_handle.h  __dso_handle_so.h  bionic_tls.h
xbionic/libc/stdio/: vfprintf.c
xbionic/libc/stdlib/: strtod.c
xbionic/libc/upstream-dlmalloc/: malloc.c
xbionic/libdl/: libdl.c
xbionic/libm/upstream-freebsd/lib/msun/src/: s_nan.c
xbionic/linker/arch/win/: begin.c
