# This spec is for xbionic with standard gcc.
# You must replace the string TOPDIR

%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include/kernel \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include/kernel/linux \
-isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) \
-nostdinc \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include/kernel \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include/kernel/linux \
-isystem include%s

*cc1plus:
%(cc1_cpu) \
-nostdinc \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include/kernel \
-isystem D:/WorkData/GitLocal/xbold/ant/mingw32/emul/include/kernel/linux \
-isystem include%s

*lib:
-lc

*link_libgcc:
-LD:/WorkData/GitLocal/xbold/ant/mingw32/emul/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{mno-android|tno-android-ld:%{!shared: %{pg|p|profile:gcrt1.o%s;pie:Scrt1.o%s;:crt1.o%s}} \
crti.o%s \
%{static:crtbeginT.o%s;shared|pie:crtbeginS.o%s;:crtbegin.o%s};:%{shared: TOPDIR/lib/crtbegin_so%O%s;:  %{static: TOPDIR/lib/crtbegin_static%O%s;: TOPDIR/lib/crtbegin_dynamic%O%s}}}

*endfile:
%{mno-android|tno-android-ld:%{Ofast|ffast-math|funsafe-math-optimizations:crtfastmath.o%s} \
%{mpc32:crtprec32.o%s} \
%{mpc64:crtprec64.o%s} \
%{mpc80:crtprec80.o%s} \
%{shared|pie:crtendS.o%s;:crtend.o%s} \
crtn.o%s;:%{Ofast|ffast-math|funsafe-math-optimizations:crtfastmath.o%s} \
%{mpc32:crtprec32.o%s} \
%{mpc64:crtprec64.o%s} \
%{mpc80:crtprec80.o%s} \
%{shared: TOPDIR/lib/crtend_so%O%s;: TOPDIR/lib/crtend_android%O%s}}

*esp_link:


*esp_options:


*esp_cpp_options:


